@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.carType {
  :global {
    .orderShow {
      cursor: pointer;
      margin-bottom: 15px;
      &:hover {
        color: #5e6fce;
      }
    }

    .anticon-plus {
      cursor: pointer;
      &:hover {
        color: #5e6fce;
      }
    }
  }

  .titleContent {
    display: flex;
    padding-right: 80px;
    justify-content: space-between;
    .titleTimes {
      width: 550px;
      display: flex;
      justify-content: space-between;
    }
  }
}
