@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.AllPerson {
  :global {
    .tableBtns {
      span {
        cursor: pointer;
        &:hover {
          color: #5e6fce;
        }
      }
    }
  }
  .AllHeader {
    display: flex;
    margin: 15px 0;
    justify-content: space-between;
  }
}
