@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.personMerge {
  .AllHeader {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
  }
  .perosnNum {
    margin: 0 0 15px 10px;
  }
}
