@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

:global {
  .ant-form {
    .ant-form-item-label {
      padding-left: 20px;
      position: relative;
    }

    .ant-form-item-required::before {
      position: absolute;
      left: -12px;
      top: 50%;
      margin-top: -7px;
    }
  }

  .ant-row {
    display: flex;
    .ant-form-item-label {
      width: 150px;
      text-align: left;
    }
  }

  .ant-form-item-control-wrapper {
    width: 300px;
  }
  // .btns {
  //   width: 400px;
  //   display: flex;
  //   justify-content: space-between;
  // }
}

.detailOrder {
  display: flex;
  .orderMes {
    width: 500px;
    .btns {
      width: 500px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .Setbtns {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .resOrder {
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }
  }
}
