@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

:global {
  .carAddModal {
    display: flex;
  }

  .carOrderList {
    margin-left: 20px;
  }

  .carBasic {
    width: 600px;
    .ant-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      .ant-form-item-label {
        padding-left: 20px;
        position: relative;
      }

      .ant-form-item-required::before {
        position: absolute;
        left: -12px;
        top: 50%;
        margin-top: -7px;
      }
    }

    .ant-row {
      display: flex;
      .ant-form-item-label {
        width: 150px;
        text-align: left;
      }
      .ant-form-item-control-wrapper {
        width: 300px;
      }
    }
    .btns {
      width: 400px;
      display: flex;
      justify-content: space-between;
    }
  }

  .tableBtns {
    span {
      cursor: pointer;
      &:hover {
        color: #5e6fce;
      }
    }
  }

  .custom-filter-dropdown-status {
    position: absolute;
    width: 200px;
    top: -28px;
    left: 20px;
  }
}

.carsManage {
  .AllHeader {
    margin: 10px 0;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
  }
  .carNum {
    margin: 10px 10px 10px 0;
  }
}
