.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

:global {
  .ant-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .ant-form-item-label {
      padding-left: 20px;
      position: relative;
    }

    .ant-form-item-required::before {
      position: absolute;
      left: -12px;
      top: 50%;
      margin-top: -7px;
    }
  }

  .ant-row {
    display: flex;
    .ant-form-item-label {
      width: 200px;
      text-align: left;
    }
    .ant-form-item-control-wrapper {
      width: 500px;
    }
  }
  .btns {
    width: 400px;
    display: flex;
    justify-content: space-between;
  }

  .tableBtns {
    span {
      cursor: pointer;
      &:hover {
        color: #5e6fce;
      }
    }
  }
}
