@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.carType {
  .title {
    padding: 20px 0;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
