@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.TruckingOrder {
  :global {
    .tableBtns {
      display: flex;
      justify-content: center;
      span {
        cursor: pointer;
        &:hover {
          color: #5e6fce;
        }
      }
    }
  }
  button {
    margin: 10px 0;
  }
  .orderTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 80px;
    padding-bottom: 25px;
  }
}
