@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.AllPerson {
  .tableBtns {
    span {
      cursor: pointer;
      &:hover {
        color: #5e6fce;
      }
    }
  }
}
.AllHeader {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
